amqp==5.2.0
asgiref==3.8.1
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.3
dj-database-url==2.1.0
Django==5.0.3
django-appconf==1.0.6
django-bootstrap4==24.1
django-celery-beat==2.6.0
django-ckeditor-5==0.2.12
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-filter==24.2
django-formset-js-improved==0.5.0.3
django-heroku==0.3.1
django-jquery-js==3.1.1
django-static-fontawesome==6.4.2.1
django-storages==1.14.2
django-timezone-field==6.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hstspreload==2024.4.1
hyperframe==6.0.1
kombu==5.3.6
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
python-crontab==3.0.0
python-dateutil==2.9.0.post0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.6.0
